Scene: Test
Entities:
  - Entity: 881931621424465086
    TagComponent:
      Tag: Another Point Light
    TransformComponent:
      Translation: [85.1384125, -6.04779434, -189.715347]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Range: 10
      Intensity: 1
  - Entity: 15421640000098091848
    TagComponent:
      Tag: Rough Sphere
    TransformComponent:
      Translation: [84.8815994, -10.4156265, -159.375031]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 6653254439694271953
    TagComponent:
      Tag: Teapot
    TransformComponent:
      Translation: [-124.516731, -3.72001505, -116.575745]
      Rotation: [0.104719758, 0.207694173, 0.308923274]
      Scale: [0.5, 0.5, 0.5]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\teapot.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-albedo.png
      Normal Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-Normal-ogl.png
      Metallic Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-Metallic.png
      Roughness Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-Roughness.png
      Metal/Roughness Path: N/A
  - Entity: 6497034949192003676
    TagComponent:
      Tag: Toramaru
    TransformComponent:
      Translation: [32.9799995, -24.25, -150.460007]
      Rotation: [0, -1.27758074, 0]
      Scale: [30.0000114, 30, 30.0000114]
    MeshComponent:
      Name: Toramaru
      Path: Content\Assets\Models\BA\Toramaru\scene.gltf
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
      Metal/Roughness Path: N/A
  - Entity: 11384973501980615642
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [17.4201241, 129.373703, 104.667931]
      Rotation: [-1.37880993, -0.130724743, 2.57628012]
      Scale: [8.99993706, 8.99992657, 8.99967194]
    DirectionLightComponent:
      Color: [1, 1, 1, 1]
      Width: 45.7360001
      Height: 41.8600006
      Near: 0.100000001
      Far: 100
  - Entity: 8975308583578878574
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [77.7011032, -1.97723055, -154.276962]
      Rotation: [0.0436332263, 0, 0]
      Scale: [100, 100, 100]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Range: 100
      Intensity: 10
  - Entity: 7649228764200055836
    TagComponent:
      Tag: Lantern
    TransformComponent:
      Translation: [-48.5901031, -24.8116589, -151.142685]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    MeshComponent:
      Name: Cerberus
      Path: Content\Assets\Models\Lantern\Lantern.gltf
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
      Metal/Roughness Path: N/A
  - Entity: 16947475295349807918
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [77.3183594, -10.8199997, -197.587616]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 4355963799708569622
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [69.3121719, -10.8199997, -242.625198]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 9909688567457966057
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-162.755661, 19.7405548, -179.407593]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 10430512870348308696
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-101.681786, 17.0834389, -164.931519]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 11896231732079373271
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-84.8751755, 19.1799507, -62.0711479]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A