Scene: Test
Entities:
  - Entity: 4044902682691840459
    TagComponent:
      Tag: Eye of Horus
    TransformComponent:
      Translation: [2.29999995, 1.10000002, -3.0999999]
      Rotation: [0, 4.71238899, 0]
      Scale: [6, 6, 6]
    MeshComponent:
      Name: Hosino_Origninal_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 15461904583370419641
    TagComponent:
      Tag: Supernova
    TransformComponent:
      Translation: [5.69999981, 1.29999995, -2.70000005]
      Rotation: [0, 4.71238899, 0]
      Scale: [6, 6, 6]
    MeshComponent:
      Name: Aris_Original_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 4634364523448003648
    TagComponent:
      Tag: White Fang
    TransformComponent:
      Translation: [0.200000003, 1.70000005, -2.20000005]
      Rotation: [0, 4.71238899, 0]
      Scale: [6, 6, 6]
    MeshComponent:
      Name: Shiroko_Original_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 3391251625140701115
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [-1.70000005, 5, -4]
      Rotation: [0, 0, 4.71238899]
      Scale: [10, 10, 10]
    MeshComponent:
      Name: Plane.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 16644188670070201191
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [3.29999995, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      Name: Plane.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 9647406153115962896
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [3.29999995, 5, 1]
      Rotation: [4.71238899, 0, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      Name: Plane.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 7299251924808581099
    TagComponent:
      Tag: Local Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [9.00, 9.00, 9.00]
    LightComponent:
      Vertex Path: Deferred/LocalLight.vert
      Fragment Path: Deferred/LocalLight.frag
      Color: [1, 1, 1, 1]
      Direction: [0, 0, 0]
      Range: 9.00
      Intensity: 1.36399996