Scene: Test
Entities:
  - Entity: 11384973501980615642
    TagComponent:
      Tag: Local Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [9, 9, 9]
    LightComponent:
      Vertex Path: Deferred/LocalLight.vert
      Fragment Path: Deferred/LocalLight.frag
      Color: [1, 1, 1, 1]
      Type: 0
      Range: 9
      Intensity: 1.36399996
  - Entity: 12180330849759156372
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [3.29999995, 4.0999999, 1]
      Rotation: [4.71238899, 0, 0]
      Scale: [10, 0.100000001, 5]
    MeshComponent:
      Name: cube2.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 17109187548238653833
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [3, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [10, 0.100000001, 5]
    MeshComponent:
      Name: cube2.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 8663240138564891356
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [-6.9000001, 4.5999999, -4]
      Rotation: [0, 0, 4.71238899]
      Scale: [4.5999999, 0.100000001, 5]
    MeshComponent:
      Name: cube2.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 6497034949192003676
    TagComponent:
      Tag: White Fang
    TransformComponent:
      Translation: [-5, 4.4000001, -6.69999981]
      Rotation: [0, 4.71238899, 0]
      Scale: [6, 6, 6]
    MeshComponent:
      Name: Shiroko_Original_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 7430654964310599025
    TagComponent:
      Tag: Supernova
    TransformComponent:
      Translation: [7, 1.29999995, -5.4000001]
      Rotation: [0, 0, -0.109955743]
      Scale: [6, 6, 6]
    MeshComponent:
      Name: Aris_Original_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
  - Entity: 1066889142520085911
    TagComponent:
      Tag: Eye of Horus
    TransformComponent:
      Translation: [-0.400000006, 1.79999995, -6.5999999]
      Rotation: [0, 3.14159274, 0]
      Scale: [10, 10, 10]
    MeshComponent:
      Name: Hosino_Origninal_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag