Scene: Test
Entities:
  - Entity: 15421640000098091848
    TagComponent:
      Tag: Metal Sphere
    TransformComponent:
      Translation: [-41.778656, 0, -197.721115]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere.obj
      Vertex Path: ""
      Fragment Path: ""
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 6653254439694271953
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere.obj
      Vertex Path: ""
      Fragment Path: ""
      Diffuse Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-albedo.png
      Normal Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-Normal-ogl.png
      Metallic Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-Metallic.png
      Roughness Path: Content\Assets\Textures\PBR\gray-granite-flecks-bl\gray-granite-flecks-Roughness.png
      Metal/Roughness Path: N/A
  - Entity: 6497034949192003676
    TagComponent:
      Tag: Toramaru
    TransformComponent:
      Translation: [32.9799995, -24.25, -150.460007]
      Rotation: [0, -1.27758074, 0]
      Scale: [30.0000114, 30, 30.0000114]
    MeshComponent:
      Name: Toramaru
      Path: Content\Assets\Models\BA\Toramaru\scene.gltf
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
      Metal/Roughness Path: N/A
  - Entity: 11384973501980615642
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [17.4201241, 129.373703, 104.667931]
      Rotation: [-1.37880993, -0.130724743, 2.57628012]
      Scale: [8.99993706, 8.99992657, 8.99967194]
    DirectionLightComponent:
      Color: [1, 1, 1, 1]
      Width: 45.7360001
      Height: 41.8600006
      Near: 0.100000001
      Far: 100
  - Entity: 8975308583578878574
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [7.98895645, 3.58996177, -1.4719249]
      Rotation: [0.0436332263, 0, 0]
      Scale: [100, 100, 100]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Range: 100
      Intensity: 10
  - Entity: 7649228764200055836
    TagComponent:
      Tag: Cerberus
    TransformComponent:
      Translation: [64.1982498, -1.22752285, -93.9312057]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshComponent:
      Name: Cerberus
      Path: Content\Assets\Models\Cerberus\Cerberus_LP.FBX
      Vertex Path: ""
      Fragment Path: ""
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
      Metal/Roughness Path: N/A