Scene: Test
Entities:
  - Entity: 881931621424465086
    TagComponent:
      Tag: Another Point Light
    TransformComponent:
      Translation: [85.1384125, -6.04779434, -189.715347]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Range: 10
      Intensity: 1
  - Entity: 15421640000098091848
    TagComponent:
      Tag: Rough Sphere
    TransformComponent:
      Translation: [-2.67551756, -0.714977384, 1.59598529]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 6653254439694271953
    TagComponent:
      Tag: Teapot
    TransformComponent:
      Translation: [-7.67646265, 1.3084631, 1.84185553]
      Rotation: [0.10471981, 0.207694173, 0.308923453]
      Scale: [0.0399999991, 0.0399999991, 0.0399999991]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\teapot.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\Titanium-Scuffed-bl\Titanium-Scuffed_basecolor.png
      Normal Path: Content\Assets\Textures\PBR\Titanium-Scuffed-bl\Titanium-Scuffed_normal.png
      Metallic Path: Content\Assets\Textures\PBR\Titanium-Scuffed-bl\Titanium-Scuffed_metallic.png
      Roughness Path: Content\Assets\Textures\PBR\Titanium-Scuffed-bl\Titanium-Scuffed_roughness.png
      Metal/Roughness Path: N/A
  - Entity: 6497034949192003676
    TagComponent:
      Tag: Toramaru
    TransformComponent:
      Translation: [5.44821835, -2.00796795, -4.93006706]
      Rotation: [0, -1.27758074, 0]
      Scale: [3.00000286, 3, 3.00000286]
    MeshComponent:
      Name: Toramaru
      Path: Content\Assets\Models\BA\Toramaru\scene.gltf
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
      Metal/Roughness Path: N/A
  - Entity: 11384973501980615642
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [17.4201241, 129.373703, 104.667931]
      Rotation: [-1.37880993, -0.130724743, 2.57628012]
      Scale: [8.99993706, 8.99992657, 8.99967194]
    DirectionLightComponent:
      Color: [1, 1, 1, 1]
      Width: 45.7360001
      Height: 41.8600006
      Near: 0.100000001
      Far: 100
  - Entity: 8975308583578878574
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [77.7011032, -1.97723055, -154.276962]
      Rotation: [0.0436332263, 0, 0]
      Scale: [100, 100, 100]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Range: 100
      Intensity: 10
  - Entity: 7649228764200055836
    TagComponent:
      Tag: Lantern
    TransformComponent:
      Translation: [-1.8189795, -1.86089039, -3.49650884]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    MeshComponent:
      Name: Cerberus
      Path: Content\Assets\Models\Lantern\Lantern.gltf
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
      Metal/Roughness Path: N/A
  - Entity: 16947475295349807918
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-4.73159313, -0.0558695793, -0.485791951]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 4355963799708569622
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [-6.35150576, 0, -3.61980915]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\reinforced-metal-bl\reinforced-metal_albedo.png
      Normal Path: Content\Assets\Textures\PBR\reinforced-metal-bl\reinforced-metal_normal-ogl.png
      Metallic Path: Content\Assets\Textures\PBR\reinforced-metal-bl\reinforced-metal_metallic.png
      Roughness Path: Content\Assets\Textures\PBR\reinforced-metal-bl\reinforced-metal_roughness.png
      Metal/Roughness Path: N/A
  - Entity: 9909688567457966057
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [7.56486988, -0.190867305, -10.0673161]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 10430512870348308696
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [9, -0.0341924429, -6.8846302]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A
  - Entity: 11896231732079373271
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [9.73637962, 0.0517404675, -3.82014823]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\sphere-cylcoords-1k.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-albedo.png
      Normal Path: N/A
      Metallic Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-metalness.png
      Roughness Path: Content\Assets\Textures\PBR\streakedmetal-bl\streakedmetal-roughness.png
      Metal/Roughness Path: N/A