Scene: Test
Entities:
  - Entity: 11259883908253268286
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [13.4817972, -3.27540445, 8.72225189]
      Rotation: [0, 0, 0]
      Scale: [3.63999963, 3.63999963, 3.63999963]
    MeshComponent:
      Name: cube.obj
      Vertex Path: ""
      Fragment Path: ""
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
  - Entity: 8756830420377061927
    TagComponent:
      Tag: Impalement
    TransformComponent:
      Translation: [11.6883326, 2.58575463, -6.99222612]
      Rotation: [-0.465783298, -0.283291847, 0.346974671]
      Scale: [10.9799538, 10.9799938, 10.9799652]
    MeshComponent:
      Name: Hasumi_Original_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Models\BA\Hasumi\Texture2D\Hasumi_Weapon.png
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
  - Entity: 1066889142520085911
    TagComponent:
      Tag: Eye of Horus
    TransformComponent:
      Translation: [-4.66085148, -0.388564676, -3.95980096]
      Rotation: [-3.14159226, 0.294707149, -3.14159226]
      Scale: [13.9000082, 13.8999996, 13.9000082]
    MeshComponent:
      Name: Hosino_Origninal_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Models\BA\Hoshino\Texture2D\Hoshino_Original_Weapon.png
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
  - Entity: 7430654964310599025
    TagComponent:
      Tag: Supernova
    TransformComponent:
      Translation: [9.06935787, -2.44461036, -3.93553829]
      Rotation: [0, 0, -0.10995578]
      Scale: [10.9200001, 10.9200001, 10.9200001]
    MeshComponent:
      Name: Aris_Original_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Models\BA\Aris\Texture2D\Aris_Original_Weapon.png
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
  - Entity: 6497034949192003676
    TagComponent:
      Tag: White Fang
    TransformComponent:
      Translation: [-2.86601138, 3.79557848, -6.19145489]
      Rotation: [2.58613658, 1.02406478, -3.14159226]
      Scale: [16.9799881, 16.9800014, 16.97999]
    MeshComponent:
      Name: Shiroko_Original_Weapon.obj
      Vertex Path: Deferred/GeometryPass.vert
      Fragment Path: Deferred/GeometryPass.frag
      Diffuse Path: Content\Assets\Models\BA\Shiroko\Texture2D\Shiroko_Original_Weapon.png
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
  - Entity: 11384973501980615642
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [6.75794697, 9.7753067, -14.9988489]
      Rotation: [2.56906033, 0.677425623, -2.11524296]
      Scale: [8.99987411, 8.99988842, 8.99966049]
    DirectionLightComponent:
      Color: [1, 1, 1, 1]
      Width: 10
      Height: 10
      Near: 0.100000001
      Far: 100
  - Entity: 8975308583578878574
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [7.98895645, 3.58996177, -1.4719249]
      Rotation: [0.0436332263, 0, 0]
      Scale: [100, 100, 100]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Range: 100
      Intensity: 10
  - Entity: 8888921632642843540
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [0, 0, 4.80242443]
      Rotation: [0, 0, 0]
      Scale: [2.8499999, 2.8499999, 2.8499999]
    MeshComponent:
      Name: sphere.obj
      Vertex Path: ""
      Fragment Path: ""
      Diffuse Path: Content\Assets\Textures\metal_roof_diff_512x512.png
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A