Scene: Test
Entities:
  - Entity: 2190408164216259085
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [2.18985057, 12.5640526, -10.4715958]
      Rotation: [-2.80474377, 0.128107175, 6.86612511]
      Scale: [1, 0.999999881, 0.99999994]
    DirectionLightComponent:
      Color: [1, 1, 1, 1]
      Width: 10
      Height: 10.4259996
      Near: 1.62
      Far: 29.8579998
  - Entity: 13067446606624837850
    TagComponent:
      Tag: Teapot
    TransformComponent:
      Translation: [0, -0.628631532, 0]
      Rotation: [0, 0, 0]
      Scale: [0.0299999993, 0.0299999993, 0.0299999993]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\teapot.obj
      Diffuse Path: Content\Assets\Textures\PBR\gold-scuffed-bl\gold-scuffed_basecolor-boosted.png
      Normal Path: Content\Assets\Textures\PBR\gold-scuffed-bl\gold-scuffed_normal.png
      Metallic Path: Content\Assets\Textures\PBR\gold-scuffed-bl\gold-scuffed_metallic.png
      Roughness Path: Content\Assets\Textures\PBR\gold-scuffed-bl\gold-scuffed_roughness.png
      Metal/Roughness Path: N/A
      Metalness: 0
      Roughness: 0
  - Entity: 9002720634645940316
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1.31730795, -1.11590099, 0]
      Rotation: [0, 0, 0]
      Scale: [30, 1, 30]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\Plane.obj
      Diffuse Path: Content\Assets\Textures\PBR\planet_surface_Normal-bl\planet_surface-albedo.png
      Normal Path: Content\Assets\Textures\PBR\planet_surface_Normal-bl\planet_surface_Normal-ogl.png
      Metallic Path: Content\Assets\Textures\PBR\planet_surface_Normal-bl\planet_surface_Metallic.png
      Roughness Path: Content\Assets\Textures\PBR\planet_surface_Normal-bl\planet_surface_Roughness.png
      Metal/Roughness Path: N/A
      Metalness: 0
      Roughness: 0