Scene: Test
Entities:
  - Entity: 2190408164216259085
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [2.31998062, 1.5746336, -2.70239258]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionLightComponent:
      Color: [1, 1, 1, 1]
      Width: 10
      Height: 10
      Near: 0.100000001
      Far: 25
  - Entity: 13067446606624837850
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: ""
      Path: Content\Assets\Models\cube2.obj
      Diffuse Path: N/A
      Normal Path: N/A
      Metallic Path: N/A
      Roughness Path: N/A
      Metal/Roughness Path: N/A
      Metalness: 0
      Roughness: 0